<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.vnr</groupId>
		<artifactId>vnr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vnr-web</artifactId>
	<packaging>war</packaging>

	<name>vnr-web</name>
	<description>Camada de interface da aplicação VNR.</description>

	<developers>
		<developer>
			<name>Welinton Carvalho de Padua</name>
			<email>welinton_carvalho@outlook.com</email>
			<roles>
				<role>Desenvolvedor</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<version.vnr-domain>0.0.1-SNAPSHOT</version.vnr-domain>
		<version.maven.war.plugin>2.4</version.maven.war.plugin>
		<version.spring.web>3.0.5.RELEASE</version.spring.web>
		<version.jboss.as>7.4.Final</version.jboss.as>
		<version.tomcat.maven.plugin>2.2</version.tomcat.maven.plugin>

		<!-- AUTO DEPLOY JBOSS -->
		<jboss.as.hostname>localhost</jboss.as.hostname>
		<jboss.as.port>9999</jboss.as.port>
		<jboss.as.name>pst-web.war</jboss.as.name>
		<jboss.as.username>pst</jboss.as.username>
		<jboss.as.password>741qaz</jboss.as.password>
		<!-- AUTO DEPLOY JBOSS -->

	</properties>

	<build>
		<finalName>vote-no-restaurante</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<encoding>${project.source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war.plugin}</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.as}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<skip>${jboss.autodeploy.skipRun}</skip>
							<configuration>
								<hostname>${jboss.as.hostname}</hostname>
								<port>${jboss.as.port}</port>
								<name>${jboss.as.name}</name>
								<username>${jboss.as.username}</username>
								<password>${jboss.as.password}</password>
							</configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.com.vnr</groupId>
			<artifactId>vnr-domain</artifactId>
			<version>${version.vnr-domain}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring.web}</version>
		</dependency>
	</dependencies>

</project>