# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d [%t] %x %c [%M] - %m%n

# Root logger options
log4j.rootLogger=INFO, stdout

# Log just the SQL
log4j.logger.org.hibernate.SQL=DEBUG, file_sql

# Log JDBC bind parameters
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE, file_sql

# Log JDBC bind results [Habilitar somente quando for debugar resultados]
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE, file_sql