# vnr

./: .gitignore  .project  README.md  pom.xml
vnr-domain/: .classpath  .project  pom.xml
vnr-domain/src/main/java/br/com/vnr/dto/: RankingDTO.java
vnr-domain/src/main/java/br/com/vnr/entity/: AbstractBaseMappedEntity.java  Restaurant.java  Vote.java  Voter.java
vnr-domain/src/main/java/br/com/vnr/enums/: GenericStatus.java
vnr-domain/src/main/java/br/com/vnr/exceptions/: ServiceException.java
vnr-domain/src/main/java/br/com/vnr/repository/: AbstractBaseRepository.java  RestaurantRepository.java  VoteRepository.java  VoterRepository.java
vnr-domain/src/main/java/br/com/vnr/service/: AbstractBaseMappedService.java  RankingService.java  RestaurantService.java  VoteService.java  VoterService.java
vnr-domain/src/main/java/br/com/vnr/service/impl/: AbstractBaseMappedServiceImpl.java  RankingServiceImpl.java  RestaurantServiceImpl.java  VoteServiceImpl.java  VoterServiceImpl.java
vnr-domain/src/test/java/br/com/vnr/integrated/service/test/: VoteTest.java
vnr-domain/src/test/java/br/com/vnr/unitary/service/test/: VoteServiceTest.java  VoterServiceTest.java
vnr-domain/src/test/resources/: application-context-test.xml
vnr-web/: .classpath  .project  pom.xml
vnr-web/src/main/java/br/com/vnr/controller/: AbstractBaseController.java  HomeController.java
vnr-web/src/main/java/br/com/vnr/controller/constants/: PagesToNavigate.java
vnr-web/src/main/java/br/com/vnr/controller/request/mapper/: VoterRequestMapper.java
vnr-web/src/main/java/br/com/vnr/util/: LoadDataUtil.java
vnr-web/src/main/resources/: log4j.properties
vnr-web/src/main/webapp/WEB-INF/: application-context-db.xml  application-context.xml  web.xml
vnr-web/src/main/webapp/views/: footer.jsp  header.jsp  menu.jsp
vnr-web/src/main/webapp/views/default/: error-page.jsp  message.jsp
vnr-web/src/main/webapp/views/resources/css/: vnr.css
vnr-web/src/main/webapp/views/voting/: ranking.jsp  voter.jsp  voting.jsp
